<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    android:background="@drawable/background"
    >

    <Button
        android:id="@+id/newAdvertButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#9ACD32"
        android:layout_marginTop="256dp"
        android:gravity="center"
        android:text="Create a New Advert"/>

    <Button
        android:id="@+id/lafButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#0000FF"
        android:layout_marginTop="64dp"
        android:text="Show All Lost ANd Found Items" />
</LinearLayout>
