<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="2dp"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        android:orientation="horizontal"
        android:weightSum="2"
        >
    <TextView
        android:id="@+id/titleTV"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentTop="true"
        android:text="Text Is This"
        android:textSize="14sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/typeTV"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentTop="true"
        android:gravity="right"
        android:text="Text Is This"
        android:textSize="14sp"
        android:textStyle="bold" />
    </LinearLayout>
</androidx.cardview.widget.CardView>